REACT_APP_API="AIzaSyBlo4n3c4ElvQcJQhUk1K4xzgfsOM5_N2I"
REACT_APP_DOMAIN="test-day-one.firebaseapp.com"
REACT_APP_PROJECT_ID="test-day-one"
REACT_APP_STORAGE="test-day-one.appspot.com"
REACT_APP_SENDER_ID="950539776425"
REACT_APP_APP_ID="1:950539776425:web:4d4c652c90221bd55514b8"